{
  "name": "aeronet-wifi-optimizer",
  "version": "2.0.0",
  "description": "Premium Wi-Fi Analyzer & Optimizer — Native Desktop",
  "main": "electron/main.js",
  "scripts": {
    "start": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "dist": "npm run build && electron-builder --win --x64"
  },
  "keywords": [
    "wifi",
    "analyzer",
    "optimizer",
    "heatmap",
    "channels",
    "netsh",
    "electron"
  ],
  "author": "AeroNet",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "chart.js": "^4.5.1",
    "iconv-lite": "^0.6.3",
    "node-wifi": "^2.0.16",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^8.0.14",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.aeronet.wifi-optimizer",
    "productName": "AeroNet Wi-Fi Optimizer",
    "copyright": "Copyright © 2024 AeroNet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "db/**/*",
      "assets/**/*",
      "server.js",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AeroNet Wi-Fi Optimizer",
      "installerHeaderIcon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "AeroNet-WiFi-Optimizer-Portable.exe"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*"
    ]
  }
}
